{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "astro",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4321,
      "env": { "CONTENT_API": "http://localhost:3001/api" }
    }
  ]
}
